@import '../../assets/sass/variable.sass'

html,body 
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    overflow-x: hidden

.apps
    margin-top: 5em

.container-fluid
    max-height: 500px

.background-image
    height: 100vh
    background-color: black
    background-image: url("../../assets/img/header.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center bottom
    padding: 0

.save-image
    background-image: url("../../assets/img/save.jpg")
    background-position: center center

.text-center
    text-align: center

.darker
    background-color: rgba(0,0,0, 0.8)

.container-text
    background-color: rgba(0,0,0, 0.5)
    top: 0
    left: 0
    width: 100%
    height: 100%

.outer-center
    display: table
    width: 100%

.middle-center
    display: table-cell
    vertical-align: middle

.inner-center
    margin-left: auto
    margin-right: auto

.add-margin-bottom
    margin-bottom: 30px

.text-style
    font-family: 'Roboto', sans-serif
    color: #fff
    padding: 5em

    h1
        font-size : 4em
        font-weight: 700
    
    h2
        font-size: 3em
        font-weight: 700
    h3
        font-size: 2em
        font-weight: 500

.font-green
    color: $primaryColor

.font-black
    color: black

.button-green
    padding: 15px
    background-color: $primaryColor
    text-decoration: none
    color: #fff

.button-green:hover
    color: $primaryColor
    background-color: #fff
    text-decoration: none

span.greenline 
    height: 3px
    width: 200px
    background-color: $primaryColor
    display: block
    margin: 25px 0