@import '../../assets/sass/variable.sass'

.navbar
    padding: .8em 10em
    max-height: 100px

.navbar-brand
    margin-right: 50px

.nav-link
    margin-right: 30px

.navbar-nav

    .nav-link:hover
        color: $primaryColor